<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>心若菩提 曹德旺 - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="心若菩提 曹德旺 多年前通过网络知道曹德旺这个人：当时觉得他真厉害，敢于创新从商，勇于承担，“被逼”成为亿万富翁；更厉害之处在于他对慈善的理解，对慈善做出的贡献。
前几天，出于“功利”之心，想从成功的企业家身上得到一些有用的做人做事的方法，把自己从泥淖中拔出来。于是通宵熬夜看完了曹德旺自己写的传记《心若菩提》。
这本书写得很朴实，却让人津津有味有趣，书中全部实名，无论恩怨，也是让人震撼——君子坦荡荡！ 真实的东西，才能让人感觉到莫大的力量。庆幸把这本书读完了。一个人的一生，浓缩起来，一本书（甚至几页纸）就可以概括。然而，书的质量和看书的心，是截然不同的。
看完书，又google了曹德旺的访谈视频，大部分也看完了。从访谈视频中，看一个人讲话，有动作，有表情&hellip;各种细节、信息，也给人一种直觉。或许只是同样的语句，却是文字的补充，依然具有极大的力量。
本还想继续看看豆瓣书评，看看各种人看完书之后的感悟。后来又想到：既然我能够通宵达旦看完一位杰出企业家的传记，也能够从中得到非常实用的做人做事的启示。已经足够了，要学会聚焦。
把自己有感悟的地方，把书中有用的观点和方法论记下，那就是最有意义的事情。发个朋友圈（炫耀），证明读过这本书，才是完全没有意义和无知的表现。
其次，别人的感悟始终只是别人的，就算写得再好，跟我也没有半点关系。转载来转载去，只是增加了互联网的冗余和噪音，非但自己不珍惜，别人不愿看，还不环保。
所以，自己写真实的感悟，对自己和身边的人最有意义。
举个例子，每当我看到好的书有用的书，特别是解决了我长久困惑的书。我都很愿意推荐给身边的人，可能他们或多或少有类似的困惑，也希望彼此有更多的认同感和共同话题。
瑜伽健身也是一个例子，我从中受益，得到了好的改变，控制了坏脾气，学会了呼吸法，精神面貌焕然一新。自然是希望身边的亲人和朋友也能够得到好处的。然而，太安利又不行，因为每个人的情况不一样。这几年，原来的一些小伙伴相继地从马拉松、徒步、乐器等等爱好获得了人生乐趣。
我很欣慰，因为这就是我所期望的，每个小伙伴都能够找到自己的人生乐趣，活得神采奕奕。在多年前，我就在QQ空间中提到过，不一定非瑜伽不可，只要培养了真正的兴趣爱好，人生都大有不同。
书籍也一样。一本书，一个观念，一个故事，只要遇到了对的人，就会发生微妙的化学反应，如星星之火可以燎原。
目前，我处在一个尴尬的困境中。无心无力做更多的事情，每天能够做的就是时刻准备着，健身、瑜伽、阅读，学习新的技能。
多看看《心若菩提》这类值得尊敬的榜样的书籍，是能够去除迷惘，启发智慧的。是的，很多人看了很多人生道理，依然过不好一生。那是因为说教、心灵鸡汤让人厌烦、缺乏营养。而一个被社会、被世界认可的成功企业家，就像茫茫大海中的灯塔，更容易被人看到。一本传记，一个血肉丰满的故事，更形象更深入人心，更容易促进文化认同。
在别人浓缩的一生中，读者很容易代入，会引发思考，以自己的性格和思维方式，遇到那样的背景，那样的遭遇，自己会怎么做？ 选择不同，导致不同的人生。真正的睿智是预见未来，放马后炮只是小丑的演出。
每读一本书，我也会习惯摘录，写点笔记之类的。这样有利于加深印象，提醒自己复习。收获的多少，取决于大脑的精细加工编码程度，以及复习的频率、次数等。这也是近来英语面试，重新拾起背单词的感悟。
以前的畏难情绪，其实不过是一种逃避和幻觉，以为自己是天才，人生游戏能够一次通关。哈哈，实质上，无论是背单词还是练瑜伽，原理都是一样的。通过不断重复练习，加强脑神经连接，就如肌肉生长的原理一样。
理解到这一点，心理就坦然很多了。既然是水到渠成的事情，不妨制定一个可行的“肌肉锻炼”计划。就像练瑜伽般舒服有益，没有强迫，只有规律坚持。终有一天，能够看到金灿灿的成绩。
以前的时光是不可能回来的了，没有必要也不可能活在过去，咱们都要预见未来，多感受榜样的力量，站在巨人的肩膀，走一条属于自己的道路。
坚持道，练习术。" />
  <meta name="author" content="Sean" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/e6be55643d731d075e394ac5e0481481?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
  
  
  
  <meta itemprop="name" content="心若菩提 曹德旺">
<meta itemprop="description" content="心若菩提 曹德旺 多年前通过网络知道曹德旺这个人：当时觉得他真厉害，敢于创新从商，勇于承担，“被逼”成为亿万富翁；更厉害之处在于他对慈善的理解，对慈善做出的贡献。
前几天，出于“功利”之心，想从成功的企业家身上得到一些有用的做人做事的方法，把自己从泥淖中拔出来。于是通宵熬夜看完了曹德旺自己写的传记《心若菩提》。
这本书写得很朴实，却让人津津有味有趣，书中全部实名，无论恩怨，也是让人震撼——君子坦荡荡！ 真实的东西，才能让人感觉到莫大的力量。庆幸把这本书读完了。一个人的一生，浓缩起来，一本书（甚至几页纸）就可以概括。然而，书的质量和看书的心，是截然不同的。
看完书，又google了曹德旺的访谈视频，大部分也看完了。从访谈视频中，看一个人讲话，有动作，有表情&hellip;各种细节、信息，也给人一种直觉。或许只是同样的语句，却是文字的补充，依然具有极大的力量。
本还想继续看看豆瓣书评，看看各种人看完书之后的感悟。后来又想到：既然我能够通宵达旦看完一位杰出企业家的传记，也能够从中得到非常实用的做人做事的启示。已经足够了，要学会聚焦。
把自己有感悟的地方，把书中有用的观点和方法论记下，那就是最有意义的事情。发个朋友圈（炫耀），证明读过这本书，才是完全没有意义和无知的表现。
其次，别人的感悟始终只是别人的，就算写得再好，跟我也没有半点关系。转载来转载去，只是增加了互联网的冗余和噪音，非但自己不珍惜，别人不愿看，还不环保。
所以，自己写真实的感悟，对自己和身边的人最有意义。
举个例子，每当我看到好的书有用的书，特别是解决了我长久困惑的书。我都很愿意推荐给身边的人，可能他们或多或少有类似的困惑，也希望彼此有更多的认同感和共同话题。
瑜伽健身也是一个例子，我从中受益，得到了好的改变，控制了坏脾气，学会了呼吸法，精神面貌焕然一新。自然是希望身边的亲人和朋友也能够得到好处的。然而，太安利又不行，因为每个人的情况不一样。这几年，原来的一些小伙伴相继地从马拉松、徒步、乐器等等爱好获得了人生乐趣。
我很欣慰，因为这就是我所期望的，每个小伙伴都能够找到自己的人生乐趣，活得神采奕奕。在多年前，我就在QQ空间中提到过，不一定非瑜伽不可，只要培养了真正的兴趣爱好，人生都大有不同。
书籍也一样。一本书，一个观念，一个故事，只要遇到了对的人，就会发生微妙的化学反应，如星星之火可以燎原。
目前，我处在一个尴尬的困境中。无心无力做更多的事情，每天能够做的就是时刻准备着，健身、瑜伽、阅读，学习新的技能。
多看看《心若菩提》这类值得尊敬的榜样的书籍，是能够去除迷惘，启发智慧的。是的，很多人看了很多人生道理，依然过不好一生。那是因为说教、心灵鸡汤让人厌烦、缺乏营养。而一个被社会、被世界认可的成功企业家，就像茫茫大海中的灯塔，更容易被人看到。一本传记，一个血肉丰满的故事，更形象更深入人心，更容易促进文化认同。
在别人浓缩的一生中，读者很容易代入，会引发思考，以自己的性格和思维方式，遇到那样的背景，那样的遭遇，自己会怎么做？ 选择不同，导致不同的人生。真正的睿智是预见未来，放马后炮只是小丑的演出。
每读一本书，我也会习惯摘录，写点笔记之类的。这样有利于加深印象，提醒自己复习。收获的多少，取决于大脑的精细加工编码程度，以及复习的频率、次数等。这也是近来英语面试，重新拾起背单词的感悟。
以前的畏难情绪，其实不过是一种逃避和幻觉，以为自己是天才，人生游戏能够一次通关。哈哈，实质上，无论是背单词还是练瑜伽，原理都是一样的。通过不断重复练习，加强脑神经连接，就如肌肉生长的原理一样。
理解到这一点，心理就坦然很多了。既然是水到渠成的事情，不妨制定一个可行的“肌肉锻炼”计划。就像练瑜伽般舒服有益，没有强迫，只有规律坚持。终有一天，能够看到金灿灿的成绩。
以前的时光是不可能回来的了，没有必要也不可能活在过去，咱们都要预见未来，多感受榜样的力量，站在巨人的肩膀，走一条属于自己的道路。
坚持道，练习术。"><meta itemprop="datePublished" content="2018-03-24T00:03:19+08:00" />
<meta itemprop="dateModified" content="2018-03-24T00:03:19+08:00" />
<meta itemprop="wordCount" content="24">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="心若菩提 曹德旺" />
<meta property="og:description" content="心若菩提 曹德旺 多年前通过网络知道曹德旺这个人：当时觉得他真厉害，敢于创新从商，勇于承担，“被逼”成为亿万富翁；更厉害之处在于他对慈善的理解，对慈善做出的贡献。
前几天，出于“功利”之心，想从成功的企业家身上得到一些有用的做人做事的方法，把自己从泥淖中拔出来。于是通宵熬夜看完了曹德旺自己写的传记《心若菩提》。
这本书写得很朴实，却让人津津有味有趣，书中全部实名，无论恩怨，也是让人震撼——君子坦荡荡！ 真实的东西，才能让人感觉到莫大的力量。庆幸把这本书读完了。一个人的一生，浓缩起来，一本书（甚至几页纸）就可以概括。然而，书的质量和看书的心，是截然不同的。
看完书，又google了曹德旺的访谈视频，大部分也看完了。从访谈视频中，看一个人讲话，有动作，有表情&hellip;各种细节、信息，也给人一种直觉。或许只是同样的语句，却是文字的补充，依然具有极大的力量。
本还想继续看看豆瓣书评，看看各种人看完书之后的感悟。后来又想到：既然我能够通宵达旦看完一位杰出企业家的传记，也能够从中得到非常实用的做人做事的启示。已经足够了，要学会聚焦。
把自己有感悟的地方，把书中有用的观点和方法论记下，那就是最有意义的事情。发个朋友圈（炫耀），证明读过这本书，才是完全没有意义和无知的表现。
其次，别人的感悟始终只是别人的，就算写得再好，跟我也没有半点关系。转载来转载去，只是增加了互联网的冗余和噪音，非但自己不珍惜，别人不愿看，还不环保。
所以，自己写真实的感悟，对自己和身边的人最有意义。
举个例子，每当我看到好的书有用的书，特别是解决了我长久困惑的书。我都很愿意推荐给身边的人，可能他们或多或少有类似的困惑，也希望彼此有更多的认同感和共同话题。
瑜伽健身也是一个例子，我从中受益，得到了好的改变，控制了坏脾气，学会了呼吸法，精神面貌焕然一新。自然是希望身边的亲人和朋友也能够得到好处的。然而，太安利又不行，因为每个人的情况不一样。这几年，原来的一些小伙伴相继地从马拉松、徒步、乐器等等爱好获得了人生乐趣。
我很欣慰，因为这就是我所期望的，每个小伙伴都能够找到自己的人生乐趣，活得神采奕奕。在多年前，我就在QQ空间中提到过，不一定非瑜伽不可，只要培养了真正的兴趣爱好，人生都大有不同。
书籍也一样。一本书，一个观念，一个故事，只要遇到了对的人，就会发生微妙的化学反应，如星星之火可以燎原。
目前，我处在一个尴尬的困境中。无心无力做更多的事情，每天能够做的就是时刻准备着，健身、瑜伽、阅读，学习新的技能。
多看看《心若菩提》这类值得尊敬的榜样的书籍，是能够去除迷惘，启发智慧的。是的，很多人看了很多人生道理，依然过不好一生。那是因为说教、心灵鸡汤让人厌烦、缺乏营养。而一个被社会、被世界认可的成功企业家，就像茫茫大海中的灯塔，更容易被人看到。一本传记，一个血肉丰满的故事，更形象更深入人心，更容易促进文化认同。
在别人浓缩的一生中，读者很容易代入，会引发思考，以自己的性格和思维方式，遇到那样的背景，那样的遭遇，自己会怎么做？ 选择不同，导致不同的人生。真正的睿智是预见未来，放马后炮只是小丑的演出。
每读一本书，我也会习惯摘录，写点笔记之类的。这样有利于加深印象，提醒自己复习。收获的多少，取决于大脑的精细加工编码程度，以及复习的频率、次数等。这也是近来英语面试，重新拾起背单词的感悟。
以前的畏难情绪，其实不过是一种逃避和幻觉，以为自己是天才，人生游戏能够一次通关。哈哈，实质上，无论是背单词还是练瑜伽，原理都是一样的。通过不断重复练习，加强脑神经连接，就如肌肉生长的原理一样。
理解到这一点，心理就坦然很多了。既然是水到渠成的事情，不妨制定一个可行的“肌肉锻炼”计划。就像练瑜伽般舒服有益，没有强迫，只有规律坚持。终有一天，能够看到金灿灿的成绩。
以前的时光是不可能回来的了，没有必要也不可能活在过去，咱们都要预见未来，多感受榜样的力量，站在巨人的肩膀，走一条属于自己的道路。
坚持道，练习术。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E5%BF%83%E8%8B%A5%E8%8F%A9%E6%8F%90-%E6%9B%B9%E5%BE%B7%E6%97%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-03-24T00:03:19+08:00" />
<meta property="article:modified_time" content="2018-03-24T00:03:19+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="心若菩提 曹德旺"/>
<meta name="twitter:description" content="心若菩提 曹德旺 多年前通过网络知道曹德旺这个人：当时觉得他真厉害，敢于创新从商，勇于承担，“被逼”成为亿万富翁；更厉害之处在于他对慈善的理解，对慈善做出的贡献。
前几天，出于“功利”之心，想从成功的企业家身上得到一些有用的做人做事的方法，把自己从泥淖中拔出来。于是通宵熬夜看完了曹德旺自己写的传记《心若菩提》。
这本书写得很朴实，却让人津津有味有趣，书中全部实名，无论恩怨，也是让人震撼——君子坦荡荡！ 真实的东西，才能让人感觉到莫大的力量。庆幸把这本书读完了。一个人的一生，浓缩起来，一本书（甚至几页纸）就可以概括。然而，书的质量和看书的心，是截然不同的。
看完书，又google了曹德旺的访谈视频，大部分也看完了。从访谈视频中，看一个人讲话，有动作，有表情&hellip;各种细节、信息，也给人一种直觉。或许只是同样的语句，却是文字的补充，依然具有极大的力量。
本还想继续看看豆瓣书评，看看各种人看完书之后的感悟。后来又想到：既然我能够通宵达旦看完一位杰出企业家的传记，也能够从中得到非常实用的做人做事的启示。已经足够了，要学会聚焦。
把自己有感悟的地方，把书中有用的观点和方法论记下，那就是最有意义的事情。发个朋友圈（炫耀），证明读过这本书，才是完全没有意义和无知的表现。
其次，别人的感悟始终只是别人的，就算写得再好，跟我也没有半点关系。转载来转载去，只是增加了互联网的冗余和噪音，非但自己不珍惜，别人不愿看，还不环保。
所以，自己写真实的感悟，对自己和身边的人最有意义。
举个例子，每当我看到好的书有用的书，特别是解决了我长久困惑的书。我都很愿意推荐给身边的人，可能他们或多或少有类似的困惑，也希望彼此有更多的认同感和共同话题。
瑜伽健身也是一个例子，我从中受益，得到了好的改变，控制了坏脾气，学会了呼吸法，精神面貌焕然一新。自然是希望身边的亲人和朋友也能够得到好处的。然而，太安利又不行，因为每个人的情况不一样。这几年，原来的一些小伙伴相继地从马拉松、徒步、乐器等等爱好获得了人生乐趣。
我很欣慰，因为这就是我所期望的，每个小伙伴都能够找到自己的人生乐趣，活得神采奕奕。在多年前，我就在QQ空间中提到过，不一定非瑜伽不可，只要培养了真正的兴趣爱好，人生都大有不同。
书籍也一样。一本书，一个观念，一个故事，只要遇到了对的人，就会发生微妙的化学反应，如星星之火可以燎原。
目前，我处在一个尴尬的困境中。无心无力做更多的事情，每天能够做的就是时刻准备着，健身、瑜伽、阅读，学习新的技能。
多看看《心若菩提》这类值得尊敬的榜样的书籍，是能够去除迷惘，启发智慧的。是的，很多人看了很多人生道理，依然过不好一生。那是因为说教、心灵鸡汤让人厌烦、缺乏营养。而一个被社会、被世界认可的成功企业家，就像茫茫大海中的灯塔，更容易被人看到。一本传记，一个血肉丰满的故事，更形象更深入人心，更容易促进文化认同。
在别人浓缩的一生中，读者很容易代入，会引发思考，以自己的性格和思维方式，遇到那样的背景，那样的遭遇，自己会怎么做？ 选择不同，导致不同的人生。真正的睿智是预见未来，放马后炮只是小丑的演出。
每读一本书，我也会习惯摘录，写点笔记之类的。这样有利于加深印象，提醒自己复习。收获的多少，取决于大脑的精细加工编码程度，以及复习的频率、次数等。这也是近来英语面试，重新拾起背单词的感悟。
以前的畏难情绪，其实不过是一种逃避和幻觉，以为自己是天才，人生游戏能够一次通关。哈哈，实质上，无论是背单词还是练瑜伽，原理都是一样的。通过不断重复练习，加强脑神经连接，就如肌肉生长的原理一样。
理解到这一点，心理就坦然很多了。既然是水到渠成的事情，不妨制定一个可行的“肌肉锻炼”计划。就像练瑜伽般舒服有益，没有强迫，只有规律坚持。终有一天，能够看到金灿灿的成绩。
以前的时光是不可能回来的了，没有必要也不可能活在过去，咱们都要预见未来，多感受榜样的力量，站在巨人的肩膀，走一条属于自己的道路。
坚持道，练习术。"/>

  
  
  
  <link rel="canonical" href="/posts/%E5%BF%83%E8%8B%A5%E8%8F%A9%E6%8F%90-%E6%9B%B9%E5%BE%B7%E6%97%BA/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/iseanleung"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/lshcool"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/qiu.se"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">心若菩提 曹德旺</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 24, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="心若菩提-曹德旺"><strong>心若菩提 曹德旺</strong></h2>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221135328.jpg" alt=""></p>
<p>多年前通过网络知道曹德旺这个人：当时觉得他真厉害，敢于创新从商，勇于承担，“被逼”成为亿万富翁；更厉害之处在于他对慈善的理解，对慈善做出的贡献。</p>
<p>前几天，出于“功利”之心，想从成功的企业家身上得到一些有用的做人做事的方法，把自己从泥淖中拔出来。于是通宵熬夜看完了曹德旺自己写的传记《心若菩提》。</p>
<p>这本书写得很朴实，却让人津津有味有趣，书中全部实名，无论恩怨，也是让人震撼——君子坦荡荡！ 真实的东西，才能让人感觉到莫大的力量。庆幸把这本书读完了。一个人的一生，浓缩起来，一本书（甚至几页纸）就可以概括。然而，书的质量和看书的心，是截然不同的。</p>
<p>看完书，又google了曹德旺的访谈视频，大部分也看完了。从访谈视频中，看一个人讲话，有动作，有表情&hellip;各种细节、信息，也给人一种直觉。或许只是同样的语句，却是文字的补充，依然具有极大的力量。</p>
<p>本还想继续看看豆瓣书评，看看各种人看完书之后的感悟。后来又想到：既然我能够通宵达旦看完一位杰出企业家的传记，也能够从中得到非常实用的做人做事的启示。已经足够了，要学会聚焦。</p>
<p>把自己有感悟的地方，把书中有用的观点和方法论记下，那就是最有意义的事情。发个朋友圈（炫耀），证明读过这本书，才是完全没有意义和无知的表现。</p>
<p>其次，别人的感悟始终只是别人的，就算写得再好，跟我也没有半点关系。转载来转载去，只是增加了互联网的冗余和噪音，非但自己不珍惜，别人不愿看，还不环保。</p>
<p>所以，自己写真实的感悟，对自己和身边的人最有意义。</p>
<p>举个例子，每当我看到好的书有用的书，特别是解决了我长久困惑的书。我都很愿意推荐给身边的人，可能他们或多或少有类似的困惑，也希望彼此有更多的认同感和共同话题。</p>
<p>瑜伽健身也是一个例子，我从中受益，得到了好的改变，控制了坏脾气，学会了呼吸法，精神面貌焕然一新。自然是希望身边的亲人和朋友也能够得到好处的。然而，太安利又不行，因为每个人的情况不一样。这几年，原来的一些小伙伴相继地从马拉松、徒步、乐器等等爱好获得了人生乐趣。</p>
<p>我很欣慰，因为这就是我所期望的，每个小伙伴都能够找到自己的人生乐趣，活得神采奕奕。在多年前，我就在QQ空间中提到过，不一定非瑜伽不可，只要培养了真正的兴趣爱好，人生都大有不同。</p>
<p>书籍也一样。一本书，一个观念，一个故事，只要遇到了对的人，就会发生微妙的化学反应，如星星之火可以燎原。</p>
<p>目前，我处在一个尴尬的困境中。无心无力做更多的事情，每天能够做的就是时刻准备着，健身、瑜伽、阅读，学习新的技能。</p>
<p>多看看《心若菩提》这类值得尊敬的榜样的书籍，是能够去除迷惘，启发智慧的。是的，很多人看了很多人生道理，依然过不好一生。那是因为说教、心灵鸡汤让人厌烦、缺乏营养。而一个被社会、被世界认可的成功企业家，就像茫茫大海中的灯塔，更容易被人看到。一本传记，一个血肉丰满的故事，更形象更深入人心，更容易促进文化认同。</p>
<p>在别人浓缩的一生中，读者很容易代入，会引发思考，以自己的性格和思维方式，遇到那样的背景，那样的遭遇，自己会怎么做？ 选择不同，导致不同的人生。真正的睿智是预见未来，放马后炮只是小丑的演出。</p>
<p>每读一本书，我也会习惯摘录，写点笔记之类的。这样有利于加深印象，提醒自己复习。收获的多少，取决于大脑的精细加工编码程度，以及复习的频率、次数等。这也是近来英语面试，重新拾起背单词的感悟。</p>
<p>以前的畏难情绪，其实不过是一种逃避和幻觉，以为自己是天才，人生游戏能够一次通关。哈哈，实质上，无论是背单词还是练瑜伽，原理都是一样的。通过不断重复练习，加强脑神经连接，就如肌肉生长的原理一样。</p>
<p>理解到这一点，心理就坦然很多了。既然是水到渠成的事情，不妨制定一个<strong>可行</strong>的“肌肉锻炼”计划。就像练瑜伽般舒服有益，没有强迫，只有规律坚持。终有一天，能够看到金灿灿的成绩。</p>
<p>以前的时光是不可能回来的了，没有必要也不可能活在过去，咱们都要预见未来，多感受榜样的力量，站在巨人的肩膀，走一条属于自己的道路。</p>
<p>坚持道，练习术。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/%E6%B9%BF%E7%9A%84%E9%A9%AC%E9%93%83%E8%96%AF%E5%A5%BD%E8%BF%98%E6%98%AF%E5%B9%B2%E7%9A%84%E5%A5%BD/"
      ><span class="mr-1.5">←</span><span>湿的好还是干的好</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/%E4%B8%80%E5%B9%B4365%E5%A4%A9%E6%97%A0%E6%AD%BB%E8%A7%92/"
      ><span>一年365天无死角</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'qiuse';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">Home</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
