<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[徒步记] 宁静总在折腾后 - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="[徒步记] 宁静总在折腾后 2019年6月16日　星期天　阳光灿烂
看到大海啦！ 心情很激动又很平静啦！
昨日深圳东西涌穿越徒步活动，回到已接近凌晨，今日补了个懒觉，起床的时候发现阳光特别通透，阳台外的树叶绿得让人欣喜，而楼下偶尔传来的儿童打闹声则使我感到些许不同的内心的宁静。
能够感受到平常生活的幸福感，能够体会到心绪的宁静，而不是总为了一日三餐愁眉苦脸。生活本该如此啊！对瑜伽老师，尤其重要。因为瑜伽老师传递的应该是审美的东西，例如平和、喜悦，力量、柔韧……
有今日的日常幸福感，一是因为睡足了觉，二是昨日参加了徒步活动，既得到了有氧锻炼又认识了几位特别有意思的小伙伴，感谢你们丰富了我的生命，希望我也能够带给你们正能量。
说起深圳东西涌穿越，我第一次去的时候，应该是2015年，作为著名电台主持人青音的粉丝（音符），参加了东西涌露营和穿越的活动。那时候的我还满脸稚气，掩盖不住的“年轻”，几乎任性而为，说话直来直去，亏得那时候的Echo姐尽管纳闷至极，怎么会有这样的人？说话不经过大脑的&hellip;最后却成了朋友，偶尔联系见面也是没有生分（上个星期端午节去深圳爬梧桐山，就是美丽大方的Echo姐热情款待了我们，感恩 ）
2015年音符小合照
2015年第一次穿越东西涌的时候，根本没有任何概念，有人忘记戴帽子（是一位皮肤很白的小姐姐，后来晒成了碳，直到现在我还挺惭愧的，因为我没有把自己的帽子让给她）；很多人带的水不够（包括我自己，后来找到了山上流下的水，渴不择水，咕咚咕咚喝了好多，幸亏后来也没事，水质还过得去）；还有人穿的鞋子质量不行，半路就报废了；更有人中暑……真是状况百出，组织人估计也是头疼不已，那时候的我只是觉得穿越很有意思，并没有太多的同理心，现在懂得更多了，感谢组织者，让我们曾有过一次难忘的徒步之旅。
2015年音符
2019年第二参加东西涌穿越活动，是报了“广州徒步”（HiKing）的名，上次参加三文鱼领队的惠州狮子岛海岸线徒步，体验很好。所以第二次仍然跟他们家的团。我发现人还是挺喜欢“忠诚感”和“归属感”的，只要第一次体验好，认识了几个小伙伴，就会有第二次，而不太会考虑其他的组织。
2019年6月15日广州徒步东西涌穿越合影
当然，从个人角度理性来看，首先考虑的还是时间、活动路线本身。我最开始的目的只是为了“徒步”本身，增加有氧运动，亲近大自然，幸运的话遇上一两个有相同爱好的小伙伴，已经很满足。不料，这“徒步”活动俨然就是线下的“非诚勿扰”相亲活动啊！呃，每个领队都讲得那么直白，这真的好吗？
事实最大。因为有很多成功的例子，包括好几个领队都是在户外徒步活动中相识相知相恋再到相爱相杀结婚的，所以他们讲起来也是没有半点虚伪做作。本人也是非常认同这种活动，因为户外徒步活动比较轻松自然，不像那种专门为了相亲组织的室内活动，好像明码标价卖身的感觉，很不舒服。
记得在自我介绍环节，有一位大姐开玩笑说，要找女婿，首要条件是身高一米八以上。呃，我身边几个男生面面相觑，第一个条件就够不着了。呃，无论哪儿，打铁还得自身硬啊。
这次东西涌穿越活动，有五十几个人参加，给我最大的亮点是：好多小姐姐喜欢健身和徒步的，还有跑马拉松的，都长得非常漂亮呀！连我这个看惯了美女的瑜伽老师都在心里默默赞叹，嗯，不错，这个大长腿，那个翘臀，不容易啊！还有直挺的背，这线条，一个字，赞！
大叔我混在这群优秀的年轻人中间，瞬间觉得能量也爆棚了好几个量级。
第一个认识的是菀容老师，尊称她为老师，是因为有一位尼泊尔姑娘Anisha就是她的研究生学生。菀容老师人太棒了，因为Anisha很快就要毕业回国了，以后很少机会到中国，到海边了，老师就想带着学生看看大海，光着脚丫体验一下柔软的沙子和凉凉的海水……
别人的老师啊！
虽然我大学时候成绩不好，但是我最敬佩的人，还是那些大学老师，因为他们学问真是高，能够传道授业解惑，做学生的岂有不敬之理？
我真心觉得国家应该最快速度提高教师、医生的薪酬待遇，让最优秀的人衣食无忧，让最优秀的人做老师，这样的国家民族才有发展的未来，不是吗？
第二个认识的姑娘，就不说她的名字了，省得你们都去加她微信，哈哈
她是我目前认识的最有意思的女生之一。她的自我介绍挺平淡的，后来了解多点才发现，她只是比较低调而已。近距离看她，很容易让我想起大学同班的一位女生，而她看起来更有内涵和气质，就好像温柔平静的海面下，是波涛汹涌深不可测的力量。
确实，她的内心很富足，同时也追求更强大，有一点巾帼不让须眉的志气，却毫不掩饰自己对亲人和朋友的爱。让人感觉到她的内心很有力量，人格很完善。
我特别欣赏运动神经好的女生，请你尽情输出能量的同时，也学会控制，学会积累和建设，相信再过些时日，你一定能够遇见更强大的自己，我看好你哦，祝福！
还有美丽的大长腿，特别的自信，有独特的魅力……
是啊！这个世界那么大，有趣的人那么多。
真希望自己多点能力，能够走出去，多看一下世界，多认识几个有趣的人。
无论是坚守还是移动，一切都是缘。缘，就像那天海边吹来的风，看不见，却感受得到，是那么舒服惬意，每个人都只想活在当下，享受生命，没有人会想着张开手去抓住那一缕海风，装进瓶子，带回家去。
所以，有缘再见，谢谢你！
THE END - " />
  <meta name="author" content="Sean" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/e6be55643d731d075e394ac5e0481481?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
  
  
  
  <meta itemprop="name" content="[徒步记] 宁静总在折腾后">
<meta itemprop="description" content="[徒步记] 宁静总在折腾后 2019年6月16日　星期天　阳光灿烂
看到大海啦！ 心情很激动又很平静啦！
昨日深圳东西涌穿越徒步活动，回到已接近凌晨，今日补了个懒觉，起床的时候发现阳光特别通透，阳台外的树叶绿得让人欣喜，而楼下偶尔传来的儿童打闹声则使我感到些许不同的内心的宁静。
能够感受到平常生活的幸福感，能够体会到心绪的宁静，而不是总为了一日三餐愁眉苦脸。生活本该如此啊！对瑜伽老师，尤其重要。因为瑜伽老师传递的应该是审美的东西，例如平和、喜悦，力量、柔韧……
有今日的日常幸福感，一是因为睡足了觉，二是昨日参加了徒步活动，既得到了有氧锻炼又认识了几位特别有意思的小伙伴，感谢你们丰富了我的生命，希望我也能够带给你们正能量。
说起深圳东西涌穿越，我第一次去的时候，应该是2015年，作为著名电台主持人青音的粉丝（音符），参加了东西涌露营和穿越的活动。那时候的我还满脸稚气，掩盖不住的“年轻”，几乎任性而为，说话直来直去，亏得那时候的Echo姐尽管纳闷至极，怎么会有这样的人？说话不经过大脑的&hellip;最后却成了朋友，偶尔联系见面也是没有生分（上个星期端午节去深圳爬梧桐山，就是美丽大方的Echo姐热情款待了我们，感恩 ）
2015年音符小合照
2015年第一次穿越东西涌的时候，根本没有任何概念，有人忘记戴帽子（是一位皮肤很白的小姐姐，后来晒成了碳，直到现在我还挺惭愧的，因为我没有把自己的帽子让给她）；很多人带的水不够（包括我自己，后来找到了山上流下的水，渴不择水，咕咚咕咚喝了好多，幸亏后来也没事，水质还过得去）；还有人穿的鞋子质量不行，半路就报废了；更有人中暑……真是状况百出，组织人估计也是头疼不已，那时候的我只是觉得穿越很有意思，并没有太多的同理心，现在懂得更多了，感谢组织者，让我们曾有过一次难忘的徒步之旅。
2015年音符
2019年第二参加东西涌穿越活动，是报了“广州徒步”（HiKing）的名，上次参加三文鱼领队的惠州狮子岛海岸线徒步，体验很好。所以第二次仍然跟他们家的团。我发现人还是挺喜欢“忠诚感”和“归属感”的，只要第一次体验好，认识了几个小伙伴，就会有第二次，而不太会考虑其他的组织。
2019年6月15日广州徒步东西涌穿越合影
当然，从个人角度理性来看，首先考虑的还是时间、活动路线本身。我最开始的目的只是为了“徒步”本身，增加有氧运动，亲近大自然，幸运的话遇上一两个有相同爱好的小伙伴，已经很满足。不料，这“徒步”活动俨然就是线下的“非诚勿扰”相亲活动啊！呃，每个领队都讲得那么直白，这真的好吗？
事实最大。因为有很多成功的例子，包括好几个领队都是在户外徒步活动中相识相知相恋再到相爱相杀结婚的，所以他们讲起来也是没有半点虚伪做作。本人也是非常认同这种活动，因为户外徒步活动比较轻松自然，不像那种专门为了相亲组织的室内活动，好像明码标价卖身的感觉，很不舒服。
记得在自我介绍环节，有一位大姐开玩笑说，要找女婿，首要条件是身高一米八以上。呃，我身边几个男生面面相觑，第一个条件就够不着了。呃，无论哪儿，打铁还得自身硬啊。
这次东西涌穿越活动，有五十几个人参加，给我最大的亮点是：好多小姐姐喜欢健身和徒步的，还有跑马拉松的，都长得非常漂亮呀！连我这个看惯了美女的瑜伽老师都在心里默默赞叹，嗯，不错，这个大长腿，那个翘臀，不容易啊！还有直挺的背，这线条，一个字，赞！
大叔我混在这群优秀的年轻人中间，瞬间觉得能量也爆棚了好几个量级。
第一个认识的是菀容老师，尊称她为老师，是因为有一位尼泊尔姑娘Anisha就是她的研究生学生。菀容老师人太棒了，因为Anisha很快就要毕业回国了，以后很少机会到中国，到海边了，老师就想带着学生看看大海，光着脚丫体验一下柔软的沙子和凉凉的海水……
别人的老师啊！
虽然我大学时候成绩不好，但是我最敬佩的人，还是那些大学老师，因为他们学问真是高，能够传道授业解惑，做学生的岂有不敬之理？
我真心觉得国家应该最快速度提高教师、医生的薪酬待遇，让最优秀的人衣食无忧，让最优秀的人做老师，这样的国家民族才有发展的未来，不是吗？
第二个认识的姑娘，就不说她的名字了，省得你们都去加她微信，哈哈
她是我目前认识的最有意思的女生之一。她的自我介绍挺平淡的，后来了解多点才发现，她只是比较低调而已。近距离看她，很容易让我想起大学同班的一位女生，而她看起来更有内涵和气质，就好像温柔平静的海面下，是波涛汹涌深不可测的力量。
确实，她的内心很富足，同时也追求更强大，有一点巾帼不让须眉的志气，却毫不掩饰自己对亲人和朋友的爱。让人感觉到她的内心很有力量，人格很完善。
我特别欣赏运动神经好的女生，请你尽情输出能量的同时，也学会控制，学会积累和建设，相信再过些时日，你一定能够遇见更强大的自己，我看好你哦，祝福！
还有美丽的大长腿，特别的自信，有独特的魅力……
是啊！这个世界那么大，有趣的人那么多。
真希望自己多点能力，能够走出去，多看一下世界，多认识几个有趣的人。
无论是坚守还是移动，一切都是缘。缘，就像那天海边吹来的风，看不见，却感受得到，是那么舒服惬意，每个人都只想活在当下，享受生命，没有人会想着张开手去抓住那一缕海风，装进瓶子，带回家去。
所以，有缘再见，谢谢你！
THE END - "><meta itemprop="datePublished" content="2019-06-16T20:09:38+08:00" />
<meta itemprop="dateModified" content="2019-06-16T20:09:38+08:00" />
<meta itemprop="wordCount" content="38">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="[徒步记] 宁静总在折腾后" />
<meta property="og:description" content="[徒步记] 宁静总在折腾后 2019年6月16日　星期天　阳光灿烂
看到大海啦！ 心情很激动又很平静啦！
昨日深圳东西涌穿越徒步活动，回到已接近凌晨，今日补了个懒觉，起床的时候发现阳光特别通透，阳台外的树叶绿得让人欣喜，而楼下偶尔传来的儿童打闹声则使我感到些许不同的内心的宁静。
能够感受到平常生活的幸福感，能够体会到心绪的宁静，而不是总为了一日三餐愁眉苦脸。生活本该如此啊！对瑜伽老师，尤其重要。因为瑜伽老师传递的应该是审美的东西，例如平和、喜悦，力量、柔韧……
有今日的日常幸福感，一是因为睡足了觉，二是昨日参加了徒步活动，既得到了有氧锻炼又认识了几位特别有意思的小伙伴，感谢你们丰富了我的生命，希望我也能够带给你们正能量。
说起深圳东西涌穿越，我第一次去的时候，应该是2015年，作为著名电台主持人青音的粉丝（音符），参加了东西涌露营和穿越的活动。那时候的我还满脸稚气，掩盖不住的“年轻”，几乎任性而为，说话直来直去，亏得那时候的Echo姐尽管纳闷至极，怎么会有这样的人？说话不经过大脑的&hellip;最后却成了朋友，偶尔联系见面也是没有生分（上个星期端午节去深圳爬梧桐山，就是美丽大方的Echo姐热情款待了我们，感恩 ）
2015年音符小合照
2015年第一次穿越东西涌的时候，根本没有任何概念，有人忘记戴帽子（是一位皮肤很白的小姐姐，后来晒成了碳，直到现在我还挺惭愧的，因为我没有把自己的帽子让给她）；很多人带的水不够（包括我自己，后来找到了山上流下的水，渴不择水，咕咚咕咚喝了好多，幸亏后来也没事，水质还过得去）；还有人穿的鞋子质量不行，半路就报废了；更有人中暑……真是状况百出，组织人估计也是头疼不已，那时候的我只是觉得穿越很有意思，并没有太多的同理心，现在懂得更多了，感谢组织者，让我们曾有过一次难忘的徒步之旅。
2015年音符
2019年第二参加东西涌穿越活动，是报了“广州徒步”（HiKing）的名，上次参加三文鱼领队的惠州狮子岛海岸线徒步，体验很好。所以第二次仍然跟他们家的团。我发现人还是挺喜欢“忠诚感”和“归属感”的，只要第一次体验好，认识了几个小伙伴，就会有第二次，而不太会考虑其他的组织。
2019年6月15日广州徒步东西涌穿越合影
当然，从个人角度理性来看，首先考虑的还是时间、活动路线本身。我最开始的目的只是为了“徒步”本身，增加有氧运动，亲近大自然，幸运的话遇上一两个有相同爱好的小伙伴，已经很满足。不料，这“徒步”活动俨然就是线下的“非诚勿扰”相亲活动啊！呃，每个领队都讲得那么直白，这真的好吗？
事实最大。因为有很多成功的例子，包括好几个领队都是在户外徒步活动中相识相知相恋再到相爱相杀结婚的，所以他们讲起来也是没有半点虚伪做作。本人也是非常认同这种活动，因为户外徒步活动比较轻松自然，不像那种专门为了相亲组织的室内活动，好像明码标价卖身的感觉，很不舒服。
记得在自我介绍环节，有一位大姐开玩笑说，要找女婿，首要条件是身高一米八以上。呃，我身边几个男生面面相觑，第一个条件就够不着了。呃，无论哪儿，打铁还得自身硬啊。
这次东西涌穿越活动，有五十几个人参加，给我最大的亮点是：好多小姐姐喜欢健身和徒步的，还有跑马拉松的，都长得非常漂亮呀！连我这个看惯了美女的瑜伽老师都在心里默默赞叹，嗯，不错，这个大长腿，那个翘臀，不容易啊！还有直挺的背，这线条，一个字，赞！
大叔我混在这群优秀的年轻人中间，瞬间觉得能量也爆棚了好几个量级。
第一个认识的是菀容老师，尊称她为老师，是因为有一位尼泊尔姑娘Anisha就是她的研究生学生。菀容老师人太棒了，因为Anisha很快就要毕业回国了，以后很少机会到中国，到海边了，老师就想带着学生看看大海，光着脚丫体验一下柔软的沙子和凉凉的海水……
别人的老师啊！
虽然我大学时候成绩不好，但是我最敬佩的人，还是那些大学老师，因为他们学问真是高，能够传道授业解惑，做学生的岂有不敬之理？
我真心觉得国家应该最快速度提高教师、医生的薪酬待遇，让最优秀的人衣食无忧，让最优秀的人做老师，这样的国家民族才有发展的未来，不是吗？
第二个认识的姑娘，就不说她的名字了，省得你们都去加她微信，哈哈
她是我目前认识的最有意思的女生之一。她的自我介绍挺平淡的，后来了解多点才发现，她只是比较低调而已。近距离看她，很容易让我想起大学同班的一位女生，而她看起来更有内涵和气质，就好像温柔平静的海面下，是波涛汹涌深不可测的力量。
确实，她的内心很富足，同时也追求更强大，有一点巾帼不让须眉的志气，却毫不掩饰自己对亲人和朋友的爱。让人感觉到她的内心很有力量，人格很完善。
我特别欣赏运动神经好的女生，请你尽情输出能量的同时，也学会控制，学会积累和建设，相信再过些时日，你一定能够遇见更强大的自己，我看好你哦，祝福！
还有美丽的大长腿，特别的自信，有独特的魅力……
是啊！这个世界那么大，有趣的人那么多。
真希望自己多点能力，能够走出去，多看一下世界，多认识几个有趣的人。
无论是坚守还是移动，一切都是缘。缘，就像那天海边吹来的风，看不见，却感受得到，是那么舒服惬意，每个人都只想活在当下，享受生命，没有人会想着张开手去抓住那一缕海风，装进瓶子，带回家去。
所以，有缘再见，谢谢你！
THE END - " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E5%BE%92%E6%AD%A5%E8%AE%B0-%E5%AE%81%E9%9D%99%E6%80%BB%E5%9C%A8%E6%8A%98%E8%85%BE%E5%90%8E/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-16T20:09:38+08:00" />
<meta property="article:modified_time" content="2019-06-16T20:09:38+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[徒步记] 宁静总在折腾后"/>
<meta name="twitter:description" content="[徒步记] 宁静总在折腾后 2019年6月16日　星期天　阳光灿烂
看到大海啦！ 心情很激动又很平静啦！
昨日深圳东西涌穿越徒步活动，回到已接近凌晨，今日补了个懒觉，起床的时候发现阳光特别通透，阳台外的树叶绿得让人欣喜，而楼下偶尔传来的儿童打闹声则使我感到些许不同的内心的宁静。
能够感受到平常生活的幸福感，能够体会到心绪的宁静，而不是总为了一日三餐愁眉苦脸。生活本该如此啊！对瑜伽老师，尤其重要。因为瑜伽老师传递的应该是审美的东西，例如平和、喜悦，力量、柔韧……
有今日的日常幸福感，一是因为睡足了觉，二是昨日参加了徒步活动，既得到了有氧锻炼又认识了几位特别有意思的小伙伴，感谢你们丰富了我的生命，希望我也能够带给你们正能量。
说起深圳东西涌穿越，我第一次去的时候，应该是2015年，作为著名电台主持人青音的粉丝（音符），参加了东西涌露营和穿越的活动。那时候的我还满脸稚气，掩盖不住的“年轻”，几乎任性而为，说话直来直去，亏得那时候的Echo姐尽管纳闷至极，怎么会有这样的人？说话不经过大脑的&hellip;最后却成了朋友，偶尔联系见面也是没有生分（上个星期端午节去深圳爬梧桐山，就是美丽大方的Echo姐热情款待了我们，感恩 ）
2015年音符小合照
2015年第一次穿越东西涌的时候，根本没有任何概念，有人忘记戴帽子（是一位皮肤很白的小姐姐，后来晒成了碳，直到现在我还挺惭愧的，因为我没有把自己的帽子让给她）；很多人带的水不够（包括我自己，后来找到了山上流下的水，渴不择水，咕咚咕咚喝了好多，幸亏后来也没事，水质还过得去）；还有人穿的鞋子质量不行，半路就报废了；更有人中暑……真是状况百出，组织人估计也是头疼不已，那时候的我只是觉得穿越很有意思，并没有太多的同理心，现在懂得更多了，感谢组织者，让我们曾有过一次难忘的徒步之旅。
2015年音符
2019年第二参加东西涌穿越活动，是报了“广州徒步”（HiKing）的名，上次参加三文鱼领队的惠州狮子岛海岸线徒步，体验很好。所以第二次仍然跟他们家的团。我发现人还是挺喜欢“忠诚感”和“归属感”的，只要第一次体验好，认识了几个小伙伴，就会有第二次，而不太会考虑其他的组织。
2019年6月15日广州徒步东西涌穿越合影
当然，从个人角度理性来看，首先考虑的还是时间、活动路线本身。我最开始的目的只是为了“徒步”本身，增加有氧运动，亲近大自然，幸运的话遇上一两个有相同爱好的小伙伴，已经很满足。不料，这“徒步”活动俨然就是线下的“非诚勿扰”相亲活动啊！呃，每个领队都讲得那么直白，这真的好吗？
事实最大。因为有很多成功的例子，包括好几个领队都是在户外徒步活动中相识相知相恋再到相爱相杀结婚的，所以他们讲起来也是没有半点虚伪做作。本人也是非常认同这种活动，因为户外徒步活动比较轻松自然，不像那种专门为了相亲组织的室内活动，好像明码标价卖身的感觉，很不舒服。
记得在自我介绍环节，有一位大姐开玩笑说，要找女婿，首要条件是身高一米八以上。呃，我身边几个男生面面相觑，第一个条件就够不着了。呃，无论哪儿，打铁还得自身硬啊。
这次东西涌穿越活动，有五十几个人参加，给我最大的亮点是：好多小姐姐喜欢健身和徒步的，还有跑马拉松的，都长得非常漂亮呀！连我这个看惯了美女的瑜伽老师都在心里默默赞叹，嗯，不错，这个大长腿，那个翘臀，不容易啊！还有直挺的背，这线条，一个字，赞！
大叔我混在这群优秀的年轻人中间，瞬间觉得能量也爆棚了好几个量级。
第一个认识的是菀容老师，尊称她为老师，是因为有一位尼泊尔姑娘Anisha就是她的研究生学生。菀容老师人太棒了，因为Anisha很快就要毕业回国了，以后很少机会到中国，到海边了，老师就想带着学生看看大海，光着脚丫体验一下柔软的沙子和凉凉的海水……
别人的老师啊！
虽然我大学时候成绩不好，但是我最敬佩的人，还是那些大学老师，因为他们学问真是高，能够传道授业解惑，做学生的岂有不敬之理？
我真心觉得国家应该最快速度提高教师、医生的薪酬待遇，让最优秀的人衣食无忧，让最优秀的人做老师，这样的国家民族才有发展的未来，不是吗？
第二个认识的姑娘，就不说她的名字了，省得你们都去加她微信，哈哈
她是我目前认识的最有意思的女生之一。她的自我介绍挺平淡的，后来了解多点才发现，她只是比较低调而已。近距离看她，很容易让我想起大学同班的一位女生，而她看起来更有内涵和气质，就好像温柔平静的海面下，是波涛汹涌深不可测的力量。
确实，她的内心很富足，同时也追求更强大，有一点巾帼不让须眉的志气，却毫不掩饰自己对亲人和朋友的爱。让人感觉到她的内心很有力量，人格很完善。
我特别欣赏运动神经好的女生，请你尽情输出能量的同时，也学会控制，学会积累和建设，相信再过些时日，你一定能够遇见更强大的自己，我看好你哦，祝福！
还有美丽的大长腿，特别的自信，有独特的魅力……
是啊！这个世界那么大，有趣的人那么多。
真希望自己多点能力，能够走出去，多看一下世界，多认识几个有趣的人。
无论是坚守还是移动，一切都是缘。缘，就像那天海边吹来的风，看不见，却感受得到，是那么舒服惬意，每个人都只想活在当下，享受生命，没有人会想着张开手去抓住那一缕海风，装进瓶子，带回家去。
所以，有缘再见，谢谢你！
THE END - "/>

  
  
  
  <link rel="canonical" href="/posts/%E5%BE%92%E6%AD%A5%E8%AE%B0-%E5%AE%81%E9%9D%99%E6%80%BB%E5%9C%A8%E6%8A%98%E8%85%BE%E5%90%8E/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/iseanleung"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/lshcool"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/qiu.se"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">[徒步记] 宁静总在折腾后</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 16, 2019</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="徒步记-宁静总在折腾后"><strong>[徒步记] 宁静总在折腾后</strong></h2>
<p>2019年6月16日　星期天　阳光灿烂</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305788.jpg" alt=""></p>
<p>看到大海啦！ 心情很激动又很平静啦！</p>
<p>昨日深圳东西涌穿越徒步活动，回到已接近凌晨，今日补了个懒觉，起床的时候发现阳光特别通透，阳台外的树叶绿得让人欣喜，而楼下偶尔传来的儿童打闹声则使我感到些许不同的内心的宁静。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305793.jpg" alt=""></p>
<p>能够感受到平常生活的幸福感，能够体会到心绪的宁静，而不是总为了一日三餐愁眉苦脸。生活本该如此啊！对瑜伽老师，尤其重要。因为瑜伽老师传递的应该是审美的东西，例如平和、喜悦，力量、柔韧……</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305795.jpg" alt=""></p>
<p>有今日的日常幸福感，一是因为睡足了觉，二是昨日参加了徒步活动，既得到了有氧锻炼又认识了几位特别有意思的小伙伴，感谢你们丰富了我的生命，希望我也能够带给你们正能量。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305796.jpg" alt=""></p>
<p>说起深圳东西涌穿越，我第一次去的时候，应该是2015年，作为著名电台主持人青音的粉丝（音符），参加了东西涌露营和穿越的活动。那时候的我还满脸稚气，掩盖不住的“年轻”，几乎任性而为，说话直来直去，亏得那时候的Echo姐尽管纳闷至极，怎么会有这样的人？说话不经过大脑的&hellip;最后却成了朋友，偶尔联系见面也是没有生分（上个星期端午节去深圳爬梧桐山，就是美丽大方的Echo姐热情款待了我们，感恩 ）</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305797.jpg" alt="">
2015年音符小合照</p>
<p>2015年第一次穿越东西涌的时候，根本没有任何概念，有人忘记戴帽子（是一位皮肤很白的小姐姐，后来晒成了碳，直到现在我还挺惭愧的，因为我没有把自己的帽子让给她）；很多人带的水不够（包括我自己，后来找到了山上流下的水，渴不择水，咕咚咕咚喝了好多，幸亏后来也没事，水质还过得去）；还有人穿的鞋子质量不行，半路就报废了；更有人中暑……真是状况百出，组织人估计也是头疼不已，那时候的我只是觉得穿越很有意思，并没有太多的同理心，现在懂得更多了，感谢组织者，让我们曾有过一次难忘的徒步之旅。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305798.jpg" alt="">
2015年音符</p>
<p>2019年第二参加东西涌穿越活动，是报了“广州徒步”（HiKing）的名，上次参加三文鱼领队的惠州狮子岛海岸线徒步，体验很好。所以第二次仍然跟他们家的团。我发现人还是挺喜欢“忠诚感”和“归属感”的，只要第一次体验好，认识了几个小伙伴，就会有第二次，而不太会考虑其他的组织。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305799.jpg" alt=""></p>
<p>2019年6月15日广州徒步东西涌穿越合影</p>
<p>当然，从个人角度理性来看，首先考虑的还是时间、活动路线本身。我最开始的目的只是为了“徒步”本身，增加有氧运动，亲近大自然，幸运的话遇上一两个有相同爱好的小伙伴，已经很满足。不料，这“徒步”活动俨然就是线下的“非诚勿扰”相亲活动啊！呃，每个领队都讲得那么直白，这真的好吗？</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305800.jpg" alt=""></p>
<p>事实最大。因为有很多成功的例子，包括好几个领队都是在户外徒步活动中相识相知相恋再到相爱相杀结婚的，所以他们讲起来也是没有半点虚伪做作。本人也是非常认同这种活动，因为户外徒步活动比较轻松自然，不像那种专门为了相亲组织的室内活动，好像明码标价卖身的感觉，很不舒服。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305801.jpg" alt=""></p>
<p>记得在自我介绍环节，有一位大姐开玩笑说，要找女婿，首要条件是身高一米八以上。呃，我身边几个男生面面相觑，第一个条件就够不着了。呃，无论哪儿，打铁还得自身硬啊。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305802.jpg" alt=""></p>
<p>这次东西涌穿越活动，有五十几个人参加，给我最大的亮点是：好多小姐姐喜欢健身和徒步的，还有跑马拉松的，都长得非常漂亮呀！连我这个看惯了美女的瑜伽老师都在心里默默赞叹，嗯，不错，这个大长腿，那个翘臀，不容易啊！还有直挺的背，这线条，一个字，赞！</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305803.jpg" alt=""></p>
<p>大叔我混在这群优秀的年轻人中间，瞬间觉得能量也爆棚了好几个量级。</p>
<p>第一个认识的是菀容老师，尊称她为老师，是因为有一位尼泊尔姑娘Anisha就是她的研究生学生。菀容老师人太棒了，因为Anisha很快就要毕业回国了，以后很少机会到中国，到海边了，老师就想带着学生看看大海，光着脚丫体验一下柔软的沙子和凉凉的海水……</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305804.jpg" alt=""></p>
<p>别人的老师啊！</p>
<p>虽然我大学时候成绩不好，但是我最敬佩的人，还是那些大学老师，因为他们学问真是高，能够传道授业解惑，做学生的岂有不敬之理？</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305806.jpg" alt=""></p>
<p>我真心觉得国家应该最快速度提高教师、医生的薪酬待遇，让最优秀的人衣食无忧，让最优秀的人做老师，这样的国家民族才有发展的未来，不是吗？</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305807.jpg" alt=""></p>
<p>第二个认识的姑娘，就不说她的名字了，省得你们都去加她微信，哈哈</p>
<p>她是我目前认识的最有意思的女生之一。她的自我介绍挺平淡的，后来了解多点才发现，她只是比较低调而已。近距离看她，很容易让我想起大学同班的一位女生，而她看起来更有内涵和气质，就好像温柔平静的海面下，是波涛汹涌深不可测的力量。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305808.jpg" alt=""></p>
<p>确实，她的内心很富足，同时也追求更强大，有一点巾帼不让须眉的志气，却毫不掩饰自己对亲人和朋友的爱。让人感觉到她的内心很有力量，人格很完善。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305809.jpg" alt=""></p>
<p>我特别欣赏运动神经好的女生，请你尽情输出能量的同时，也学会控制，学会积累和建设，相信再过些时日，你一定能够遇见更强大的自己，我看好你哦，祝福！</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305810.jpg" alt=""></p>
<p>还有美丽的大长腿，特别的自信，有独特的魅力……</p>
<p>是啊！这个世界那么大，有趣的人那么多。</p>
<p>真希望自己多点能力，能够走出去，多看一下世界，多认识几个有趣的人。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305811.jpg" alt=""></p>
<p>无论是坚守还是移动，一切都是缘。缘，就像那天海边吹来的风，看不见，却感受得到，是那么舒服惬意，每个人都只想活在当下，享受生命，没有人会想着张开手去抓住那一缕海风，装进瓶子，带回家去。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305812.jpg" alt=""></p>
<p>所以，有缘再见，谢谢你！</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221305813.jpg" alt=""></p>
<ul>
<li>THE END -</li>
</ul>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/%E5%B9%BF%E5%B7%9E-%E7%83%AD%E7%83%88%E5%BA%86%E7%A5%9D621%E5%9B%BD%E9%99%85%E7%91%9C%E4%BC%BD%E6%97%A5/"
      ><span class="mr-1.5">←</span><span>广州621国际瑜伽日</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/%E5%92%B3%E5%97%BD%E6%84%9F%E5%86%92%E4%B8%8D%E7%94%A8%E5%90%83%E8%8D%AF/"
      ><span>咳嗽感冒，不用吃药</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'qiuse';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">Home</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
