<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动 - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动 缘起 广州公益瑜伽的微信群里，潜水许久的小伙伴冒泡了，发了一个怀念以前纯公益户外瑜伽的照片小视频。就像平静的湖面投入一颗小石子，泛起的涟漪层层向外扩散，小伙伴们你一言我一语地聊起来。作为一个还保持着一定激情和热情的瑜伽老师，觉得到了组织一次户外瑜伽的时候了。于是开始调研投票，后台报名等程序。最终，在安妮老师的加持下，凑够了户外瑜伽“开课”的人数。
千万不要觉得十几个人的一次户外瑜伽很容易。据我经验，在广州有好几个十几二十年的老同学哥们儿，然而很多时候一两个月都约不到一场球！尤其对家有儿女的家庭，周末一般是固定的家庭日，平时都在忙工作，周末一定要陪小孩的，这也是起码的责任。想聚一聚，真的没那么容易，放不下或者没时间。
所以，咱们这些“老”瑜伽小伙伴，能够凑齐十几个人组织一次公益户外瑜伽，着实难能可贵了。贵在有心。
早起 大部分的户外公益瑜伽活动，都在早上。因为“一日之计在于晨”！早上，才更能体会大自然的“精气神”，激起我们自身对生命的珍惜，对美好生活的向往。所以，早起是必须的。万一有点事忙到深夜，这第二天就忐忑了。不过，没有关系，我知道自己一定可以。回想起，多年前，我就是靠周末的公益户外瑜伽活动早起，成功地治愈了“拖延症、熬夜失眠症”。因此，我心存感激，至今依然有公益的精神和动力。
还在出发前，绞尽脑汁，在朋友圈配了几句打油诗：
花里胡哨终过往，
唯有真实入我心。
公园才是瑜伽地，
花红柳绿最欣欣。
三年五载一轮回，
三朋两友最舒心。
举头不见一字雁，
放眼未来觅知音。
见面 舒心 自然 在猎德站C出口第一个见到的是玲姐，一眼看去，真是把我惊讶到了。去年的她还是有点虚胖的，也没那么有神采，如今整个人完全不同了。体型好了很多，结实而有力量。玲姐说她重量没变化，但是体型变化很大。我说，就是要关注体型，我还想多长点实在的肌肉呢，看来，瑜伽小伙伴中，玲姐的进步确实是最大的。
第二个见到的是静子小姐姐，称呼她为小姐姐确实名副其实，她是一个舞蹈爱好者，几乎每天都晒舞蹈和靓照，嗯，同时也是一个有实力的模特，超级上镜，并且静子唱歌真的很棒……我都觉得她没有进军娱乐圈，遗憾了。
然后就见到了心悦和淌，淌这个家伙在微信上说，这几年就顾着养娃，都变肥了。那时候，我还“好心”安慰一下人家，练一下就回来了。结果见面的时候，扯吧，那身材保持得很好啊，皮肤也保养得很棒。我们都觉得她这婚姻真是很养人呢。所以，瑜伽人对自己的要求总是很高的，同时又很谦逊，当一个瑜伽姑娘说自己又胖了的时候，你轻易不要相信。
进良夫妇也来参加户外瑜伽，我也是很开心啊！他们平时在大学里也挺忙的，周末本来是在从化的家里享受的，最终还是决定参加我组织的户外活动，体验一下瑜伽生活。不知道，他们练了这堂瑜伽后有什么感受？（偷笑）
雯雯、安妮、苏苏、璐璐……大家都陆续到位，就在藤本园最大的空地，开始练起了瑜伽。
我用小音箱播放着巫娜的古琴音乐，带领大家体会了一番慢起、中快，柔中带刚的瑜伽，因为有初学者，所以，节奏不算快，强度也不大，但各位练完后反应都挺舒服。我没有太强调细节和体式纠正，只是引导大家按照自己的感觉和呼吸，去完成一整套的瑜伽序列。希望大家有所收获。
静子小姐姐确实很美吧
大家都很挂念梦梦导师
拍照留念 聚餐 再会 几乎每一次户外瑜伽，拍照都是固定流程，有时候甚至比瑜伽习练本身还显得重要。因为我们在习练过程中，只是专心致志地做瑜伽体式，并不会分心去抓拍。练习完毕，自然而然想通过拍照留下一个念想，看看自己的体式拍出来美不美，再说，朋友圈总得有点素材吧。
而这次瑜伽，在习练中下起了大雨，索性把原来60分钟延长到90分钟，整个流程下来，经历了阴天转大雨，大雨又转晴，最后太阳热辣辣。因为高温，也因为还要回家照顾小孩等原因，大伙匆匆摆拍几张美照，就愉快地告别了。挺好的，希望大家在最愉悦的时候，停下来，记住这个时刻，然后就会期待下一次记相聚了。凡事，过犹不及。
玲姐、安妮、雯雯等说要一起吃饭，我就参加了，最后还坚持不让我出份子钱。说我上课辛苦了，哎，一码归一码。90分钟的课下来，其实，我的中气还是很足的，并不觉得累。做公益瑜伽，也是为了发扬瑜伽精神，见一见瑜伽小伙伴，大家一起开心而已。
话说回来，她们都挺会点菜的，味道很正宗，大家一起聊了很多家常，都很认可纯粹公益户外瑜伽，大家都觉得很开心。
再然后，瑜伽小伙伴群里，就不断地爆美照了，大家一边收照片，一边商量着，下次该去哪里举办个美美的户外瑜伽了。群里的婉仪姐在长洲岛，之前去过风雨桥练瑜伽，景色是真心美，周围很安静，一直也念想着长洲岛的美丽风光，也想再去一次呢。
亲爱的瑜伽小伙伴，想去的，就留言点&quot;在看&quot;吧，期待与你再相见，一起开心瑜伽。" />
  <meta name="author" content="Sean" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/e6be55643d731d075e394ac5e0481481?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="/twitter.svg" />
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/instagram.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
  
  
  
  <meta itemprop="name" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动">
<meta itemprop="description" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动 缘起 广州公益瑜伽的微信群里，潜水许久的小伙伴冒泡了，发了一个怀念以前纯公益户外瑜伽的照片小视频。就像平静的湖面投入一颗小石子，泛起的涟漪层层向外扩散，小伙伴们你一言我一语地聊起来。作为一个还保持着一定激情和热情的瑜伽老师，觉得到了组织一次户外瑜伽的时候了。于是开始调研投票，后台报名等程序。最终，在安妮老师的加持下，凑够了户外瑜伽“开课”的人数。
千万不要觉得十几个人的一次户外瑜伽很容易。据我经验，在广州有好几个十几二十年的老同学哥们儿，然而很多时候一两个月都约不到一场球！尤其对家有儿女的家庭，周末一般是固定的家庭日，平时都在忙工作，周末一定要陪小孩的，这也是起码的责任。想聚一聚，真的没那么容易，放不下或者没时间。
所以，咱们这些“老”瑜伽小伙伴，能够凑齐十几个人组织一次公益户外瑜伽，着实难能可贵了。贵在有心。
早起 大部分的户外公益瑜伽活动，都在早上。因为“一日之计在于晨”！早上，才更能体会大自然的“精气神”，激起我们自身对生命的珍惜，对美好生活的向往。所以，早起是必须的。万一有点事忙到深夜，这第二天就忐忑了。不过，没有关系，我知道自己一定可以。回想起，多年前，我就是靠周末的公益户外瑜伽活动早起，成功地治愈了“拖延症、熬夜失眠症”。因此，我心存感激，至今依然有公益的精神和动力。
还在出发前，绞尽脑汁，在朋友圈配了几句打油诗：
花里胡哨终过往，
唯有真实入我心。
公园才是瑜伽地，
花红柳绿最欣欣。
三年五载一轮回，
三朋两友最舒心。
举头不见一字雁，
放眼未来觅知音。
见面 舒心 自然 在猎德站C出口第一个见到的是玲姐，一眼看去，真是把我惊讶到了。去年的她还是有点虚胖的，也没那么有神采，如今整个人完全不同了。体型好了很多，结实而有力量。玲姐说她重量没变化，但是体型变化很大。我说，就是要关注体型，我还想多长点实在的肌肉呢，看来，瑜伽小伙伴中，玲姐的进步确实是最大的。
第二个见到的是静子小姐姐，称呼她为小姐姐确实名副其实，她是一个舞蹈爱好者，几乎每天都晒舞蹈和靓照，嗯，同时也是一个有实力的模特，超级上镜，并且静子唱歌真的很棒……我都觉得她没有进军娱乐圈，遗憾了。
然后就见到了心悦和淌，淌这个家伙在微信上说，这几年就顾着养娃，都变肥了。那时候，我还“好心”安慰一下人家，练一下就回来了。结果见面的时候，扯吧，那身材保持得很好啊，皮肤也保养得很棒。我们都觉得她这婚姻真是很养人呢。所以，瑜伽人对自己的要求总是很高的，同时又很谦逊，当一个瑜伽姑娘说自己又胖了的时候，你轻易不要相信。
进良夫妇也来参加户外瑜伽，我也是很开心啊！他们平时在大学里也挺忙的，周末本来是在从化的家里享受的，最终还是决定参加我组织的户外活动，体验一下瑜伽生活。不知道，他们练了这堂瑜伽后有什么感受？（偷笑）
雯雯、安妮、苏苏、璐璐……大家都陆续到位，就在藤本园最大的空地，开始练起了瑜伽。
我用小音箱播放着巫娜的古琴音乐，带领大家体会了一番慢起、中快，柔中带刚的瑜伽，因为有初学者，所以，节奏不算快，强度也不大，但各位练完后反应都挺舒服。我没有太强调细节和体式纠正，只是引导大家按照自己的感觉和呼吸，去完成一整套的瑜伽序列。希望大家有所收获。
静子小姐姐确实很美吧
大家都很挂念梦梦导师
拍照留念 聚餐 再会 几乎每一次户外瑜伽，拍照都是固定流程，有时候甚至比瑜伽习练本身还显得重要。因为我们在习练过程中，只是专心致志地做瑜伽体式，并不会分心去抓拍。练习完毕，自然而然想通过拍照留下一个念想，看看自己的体式拍出来美不美，再说，朋友圈总得有点素材吧。
而这次瑜伽，在习练中下起了大雨，索性把原来60分钟延长到90分钟，整个流程下来，经历了阴天转大雨，大雨又转晴，最后太阳热辣辣。因为高温，也因为还要回家照顾小孩等原因，大伙匆匆摆拍几张美照，就愉快地告别了。挺好的，希望大家在最愉悦的时候，停下来，记住这个时刻，然后就会期待下一次记相聚了。凡事，过犹不及。
玲姐、安妮、雯雯等说要一起吃饭，我就参加了，最后还坚持不让我出份子钱。说我上课辛苦了，哎，一码归一码。90分钟的课下来，其实，我的中气还是很足的，并不觉得累。做公益瑜伽，也是为了发扬瑜伽精神，见一见瑜伽小伙伴，大家一起开心而已。
话说回来，她们都挺会点菜的，味道很正宗，大家一起聊了很多家常，都很认可纯粹公益户外瑜伽，大家都觉得很开心。
再然后，瑜伽小伙伴群里，就不断地爆美照了，大家一边收照片，一边商量着，下次该去哪里举办个美美的户外瑜伽了。群里的婉仪姐在长洲岛，之前去过风雨桥练瑜伽，景色是真心美，周围很安静，一直也念想着长洲岛的美丽风光，也想再去一次呢。
亲爱的瑜伽小伙伴，想去的，就留言点&quot;在看&quot;吧，期待与你再相见，一起开心瑜伽。"><meta itemprop="datePublished" content="2019-09-08T20:09:38+08:00" />
<meta itemprop="dateModified" content="2019-09-08T20:09:38+08:00" />
<meta itemprop="wordCount" content="38">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动" />
<meta property="og:description" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动 缘起 广州公益瑜伽的微信群里，潜水许久的小伙伴冒泡了，发了一个怀念以前纯公益户外瑜伽的照片小视频。就像平静的湖面投入一颗小石子，泛起的涟漪层层向外扩散，小伙伴们你一言我一语地聊起来。作为一个还保持着一定激情和热情的瑜伽老师，觉得到了组织一次户外瑜伽的时候了。于是开始调研投票，后台报名等程序。最终，在安妮老师的加持下，凑够了户外瑜伽“开课”的人数。
千万不要觉得十几个人的一次户外瑜伽很容易。据我经验，在广州有好几个十几二十年的老同学哥们儿，然而很多时候一两个月都约不到一场球！尤其对家有儿女的家庭，周末一般是固定的家庭日，平时都在忙工作，周末一定要陪小孩的，这也是起码的责任。想聚一聚，真的没那么容易，放不下或者没时间。
所以，咱们这些“老”瑜伽小伙伴，能够凑齐十几个人组织一次公益户外瑜伽，着实难能可贵了。贵在有心。
早起 大部分的户外公益瑜伽活动，都在早上。因为“一日之计在于晨”！早上，才更能体会大自然的“精气神”，激起我们自身对生命的珍惜，对美好生活的向往。所以，早起是必须的。万一有点事忙到深夜，这第二天就忐忑了。不过，没有关系，我知道自己一定可以。回想起，多年前，我就是靠周末的公益户外瑜伽活动早起，成功地治愈了“拖延症、熬夜失眠症”。因此，我心存感激，至今依然有公益的精神和动力。
还在出发前，绞尽脑汁，在朋友圈配了几句打油诗：
花里胡哨终过往，
唯有真实入我心。
公园才是瑜伽地，
花红柳绿最欣欣。
三年五载一轮回，
三朋两友最舒心。
举头不见一字雁，
放眼未来觅知音。
见面 舒心 自然 在猎德站C出口第一个见到的是玲姐，一眼看去，真是把我惊讶到了。去年的她还是有点虚胖的，也没那么有神采，如今整个人完全不同了。体型好了很多，结实而有力量。玲姐说她重量没变化，但是体型变化很大。我说，就是要关注体型，我还想多长点实在的肌肉呢，看来，瑜伽小伙伴中，玲姐的进步确实是最大的。
第二个见到的是静子小姐姐，称呼她为小姐姐确实名副其实，她是一个舞蹈爱好者，几乎每天都晒舞蹈和靓照，嗯，同时也是一个有实力的模特，超级上镜，并且静子唱歌真的很棒……我都觉得她没有进军娱乐圈，遗憾了。
然后就见到了心悦和淌，淌这个家伙在微信上说，这几年就顾着养娃，都变肥了。那时候，我还“好心”安慰一下人家，练一下就回来了。结果见面的时候，扯吧，那身材保持得很好啊，皮肤也保养得很棒。我们都觉得她这婚姻真是很养人呢。所以，瑜伽人对自己的要求总是很高的，同时又很谦逊，当一个瑜伽姑娘说自己又胖了的时候，你轻易不要相信。
进良夫妇也来参加户外瑜伽，我也是很开心啊！他们平时在大学里也挺忙的，周末本来是在从化的家里享受的，最终还是决定参加我组织的户外活动，体验一下瑜伽生活。不知道，他们练了这堂瑜伽后有什么感受？（偷笑）
雯雯、安妮、苏苏、璐璐……大家都陆续到位，就在藤本园最大的空地，开始练起了瑜伽。
我用小音箱播放着巫娜的古琴音乐，带领大家体会了一番慢起、中快，柔中带刚的瑜伽，因为有初学者，所以，节奏不算快，强度也不大，但各位练完后反应都挺舒服。我没有太强调细节和体式纠正，只是引导大家按照自己的感觉和呼吸，去完成一整套的瑜伽序列。希望大家有所收获。
静子小姐姐确实很美吧
大家都很挂念梦梦导师
拍照留念 聚餐 再会 几乎每一次户外瑜伽，拍照都是固定流程，有时候甚至比瑜伽习练本身还显得重要。因为我们在习练过程中，只是专心致志地做瑜伽体式，并不会分心去抓拍。练习完毕，自然而然想通过拍照留下一个念想，看看自己的体式拍出来美不美，再说，朋友圈总得有点素材吧。
而这次瑜伽，在习练中下起了大雨，索性把原来60分钟延长到90分钟，整个流程下来，经历了阴天转大雨，大雨又转晴，最后太阳热辣辣。因为高温，也因为还要回家照顾小孩等原因，大伙匆匆摆拍几张美照，就愉快地告别了。挺好的，希望大家在最愉悦的时候，停下来，记住这个时刻，然后就会期待下一次记相聚了。凡事，过犹不及。
玲姐、安妮、雯雯等说要一起吃饭，我就参加了，最后还坚持不让我出份子钱。说我上课辛苦了，哎，一码归一码。90分钟的课下来，其实，我的中气还是很足的，并不觉得累。做公益瑜伽，也是为了发扬瑜伽精神，见一见瑜伽小伙伴，大家一起开心而已。
话说回来，她们都挺会点菜的，味道很正宗，大家一起聊了很多家常，都很认可纯粹公益户外瑜伽，大家都觉得很开心。
再然后，瑜伽小伙伴群里，就不断地爆美照了，大家一边收照片，一边商量着，下次该去哪里举办个美美的户外瑜伽了。群里的婉仪姐在长洲岛，之前去过风雨桥练瑜伽，景色是真心美，周围很安静，一直也念想着长洲岛的美丽风光，也想再去一次呢。
亲爱的瑜伽小伙伴，想去的，就留言点&quot;在看&quot;吧，期待与你再相见，一起开心瑜伽。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E8%AE%B0-2019%E5%B9%B49%E6%9C%888%E6%97%A5-%E5%B9%BF%E5%B7%9E%E5%85%AC%E7%9B%8A%E7%91%9C%E4%BC%BD%E7%8F%A0%E6%B1%9F%E5%85%AC%E5%9B%AD%E6%88%B7%E5%A4%96%E6%B4%BB%E5%8A%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-08T20:09:38+08:00" />
<meta property="article:modified_time" content="2019-09-08T20:09:38+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动"/>
<meta name="twitter:description" content="记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动 缘起 广州公益瑜伽的微信群里，潜水许久的小伙伴冒泡了，发了一个怀念以前纯公益户外瑜伽的照片小视频。就像平静的湖面投入一颗小石子，泛起的涟漪层层向外扩散，小伙伴们你一言我一语地聊起来。作为一个还保持着一定激情和热情的瑜伽老师，觉得到了组织一次户外瑜伽的时候了。于是开始调研投票，后台报名等程序。最终，在安妮老师的加持下，凑够了户外瑜伽“开课”的人数。
千万不要觉得十几个人的一次户外瑜伽很容易。据我经验，在广州有好几个十几二十年的老同学哥们儿，然而很多时候一两个月都约不到一场球！尤其对家有儿女的家庭，周末一般是固定的家庭日，平时都在忙工作，周末一定要陪小孩的，这也是起码的责任。想聚一聚，真的没那么容易，放不下或者没时间。
所以，咱们这些“老”瑜伽小伙伴，能够凑齐十几个人组织一次公益户外瑜伽，着实难能可贵了。贵在有心。
早起 大部分的户外公益瑜伽活动，都在早上。因为“一日之计在于晨”！早上，才更能体会大自然的“精气神”，激起我们自身对生命的珍惜，对美好生活的向往。所以，早起是必须的。万一有点事忙到深夜，这第二天就忐忑了。不过，没有关系，我知道自己一定可以。回想起，多年前，我就是靠周末的公益户外瑜伽活动早起，成功地治愈了“拖延症、熬夜失眠症”。因此，我心存感激，至今依然有公益的精神和动力。
还在出发前，绞尽脑汁，在朋友圈配了几句打油诗：
花里胡哨终过往，
唯有真实入我心。
公园才是瑜伽地，
花红柳绿最欣欣。
三年五载一轮回，
三朋两友最舒心。
举头不见一字雁，
放眼未来觅知音。
见面 舒心 自然 在猎德站C出口第一个见到的是玲姐，一眼看去，真是把我惊讶到了。去年的她还是有点虚胖的，也没那么有神采，如今整个人完全不同了。体型好了很多，结实而有力量。玲姐说她重量没变化，但是体型变化很大。我说，就是要关注体型，我还想多长点实在的肌肉呢，看来，瑜伽小伙伴中，玲姐的进步确实是最大的。
第二个见到的是静子小姐姐，称呼她为小姐姐确实名副其实，她是一个舞蹈爱好者，几乎每天都晒舞蹈和靓照，嗯，同时也是一个有实力的模特，超级上镜，并且静子唱歌真的很棒……我都觉得她没有进军娱乐圈，遗憾了。
然后就见到了心悦和淌，淌这个家伙在微信上说，这几年就顾着养娃，都变肥了。那时候，我还“好心”安慰一下人家，练一下就回来了。结果见面的时候，扯吧，那身材保持得很好啊，皮肤也保养得很棒。我们都觉得她这婚姻真是很养人呢。所以，瑜伽人对自己的要求总是很高的，同时又很谦逊，当一个瑜伽姑娘说自己又胖了的时候，你轻易不要相信。
进良夫妇也来参加户外瑜伽，我也是很开心啊！他们平时在大学里也挺忙的，周末本来是在从化的家里享受的，最终还是决定参加我组织的户外活动，体验一下瑜伽生活。不知道，他们练了这堂瑜伽后有什么感受？（偷笑）
雯雯、安妮、苏苏、璐璐……大家都陆续到位，就在藤本园最大的空地，开始练起了瑜伽。
我用小音箱播放着巫娜的古琴音乐，带领大家体会了一番慢起、中快，柔中带刚的瑜伽，因为有初学者，所以，节奏不算快，强度也不大，但各位练完后反应都挺舒服。我没有太强调细节和体式纠正，只是引导大家按照自己的感觉和呼吸，去完成一整套的瑜伽序列。希望大家有所收获。
静子小姐姐确实很美吧
大家都很挂念梦梦导师
拍照留念 聚餐 再会 几乎每一次户外瑜伽，拍照都是固定流程，有时候甚至比瑜伽习练本身还显得重要。因为我们在习练过程中，只是专心致志地做瑜伽体式，并不会分心去抓拍。练习完毕，自然而然想通过拍照留下一个念想，看看自己的体式拍出来美不美，再说，朋友圈总得有点素材吧。
而这次瑜伽，在习练中下起了大雨，索性把原来60分钟延长到90分钟，整个流程下来，经历了阴天转大雨，大雨又转晴，最后太阳热辣辣。因为高温，也因为还要回家照顾小孩等原因，大伙匆匆摆拍几张美照，就愉快地告别了。挺好的，希望大家在最愉悦的时候，停下来，记住这个时刻，然后就会期待下一次记相聚了。凡事，过犹不及。
玲姐、安妮、雯雯等说要一起吃饭，我就参加了，最后还坚持不让我出份子钱。说我上课辛苦了，哎，一码归一码。90分钟的课下来，其实，我的中气还是很足的，并不觉得累。做公益瑜伽，也是为了发扬瑜伽精神，见一见瑜伽小伙伴，大家一起开心而已。
话说回来，她们都挺会点菜的，味道很正宗，大家一起聊了很多家常，都很认可纯粹公益户外瑜伽，大家都觉得很开心。
再然后，瑜伽小伙伴群里，就不断地爆美照了，大家一边收照片，一边商量着，下次该去哪里举办个美美的户外瑜伽了。群里的婉仪姐在长洲岛，之前去过风雨桥练瑜伽，景色是真心美，周围很安静，一直也念想着长洲岛的美丽风光，也想再去一次呢。
亲爱的瑜伽小伙伴，想去的，就留言点&quot;在看&quot;吧，期待与你再相见，一起开心瑜伽。"/>

  
  
  
  <link rel="canonical" href="/posts/%E8%AE%B0-2019%E5%B9%B49%E6%9C%888%E6%97%A5-%E5%B9%BF%E5%B7%9E%E5%85%AC%E7%9B%8A%E7%91%9C%E4%BC%BD%E7%8F%A0%E6%B1%9F%E5%85%AC%E5%9B%AD%E6%88%B7%E5%A4%96%E6%B4%BB%E5%8A%A8/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Message</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/iseanleung"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/owlsean"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/qiu.se"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 8, 2019</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="记-2019年9月8日-广州公益瑜伽珠江公园户外活动"><strong>记 2019年9月8日 广州公益瑜伽（珠江公园）户外活动</strong></h2>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434762.jpg" alt=""></p>
<h2 id="缘起"><strong>缘起</strong></h2>
<p>广州公益瑜伽的微信群里，潜水许久的小伙伴冒泡了，发了一个怀念以前纯公益户外瑜伽的照片小视频。就像平静的湖面投入一颗小石子，泛起的涟漪层层向外扩散，小伙伴们你一言我一语地聊起来。作为一个还保持着一定激情和热情的瑜伽老师，觉得到了组织一次户外瑜伽的时候了。于是开始调研投票，后台报名等程序。最终，在安妮老师的加持下，凑够了户外瑜伽“开课”的人数。</p>
<p>千万不要觉得十几个人的一次户外瑜伽很容易。据我经验，在广州有好几个十几二十年的老同学哥们儿，然而很多时候一两个月都约不到一场球！尤其对家有儿女的家庭，周末一般是固定的家庭日，平时都在忙工作，周末一定要陪小孩的，这也是起码的责任。想聚一聚，真的没那么容易，放不下或者没时间。</p>
<p>所以，咱们这些“老”瑜伽小伙伴，能够凑齐十几个人组织一次公益户外瑜伽，着实难能可贵了。贵在有心。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434764.jpg" alt=""></p>
<h2 id="早起"><strong>早起</strong></h2>
<p>大部分的户外公益瑜伽活动，都在早上。因为“一日之计在于晨”！早上，才更能体会大自然的“精气神”，激起我们自身对生命的珍惜，对美好生活的向往。所以，早起是必须的。万一有点事忙到深夜，这第二天就忐忑了。不过，没有关系，我知道自己一定可以。回想起，多年前，我就是靠周末的公益户外瑜伽活动早起，成功地治愈了“拖延症、熬夜失眠症”。因此，我心存感激，至今依然有公益的精神和动力。</p>
<p>还在出发前，绞尽脑汁，在朋友圈配了几句打油诗：</p>
<p>花里胡哨终过往，</p>
<p>唯有真实入我心。</p>
<p>公园才是瑜伽地，</p>
<p>花红柳绿最欣欣。</p>
<p>三年五载一轮回，</p>
<p>三朋两友最舒心。</p>
<p>举头不见一字雁，</p>
<p>放眼未来觅知音。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434765.jpg" alt=""></p>
<h2 id="见面-舒心-自然"><strong>见面 舒心 自然</strong></h2>
<p>在猎德站C出口第一个见到的是玲姐，一眼看去，真是把我惊讶到了。去年的她还是有点虚胖的，也没那么有神采，如今整个人完全不同了。体型好了很多，结实而有力量。玲姐说她重量没变化，但是体型变化很大。我说，就是要关注体型，我还想多长点实在的肌肉呢，看来，瑜伽小伙伴中，玲姐的进步确实是最大的。</p>
<p>第二个见到的是静子小姐姐，称呼她为小姐姐确实名副其实，她是一个舞蹈爱好者，几乎每天都晒舞蹈和靓照，嗯，同时也是一个有实力的模特，超级上镜，并且静子唱歌真的很棒……我都觉得她没有进军娱乐圈，遗憾了。</p>
<p>然后就见到了心悦和淌，淌这个家伙在微信上说，这几年就顾着养娃，都变肥了。那时候，我还“好心”安慰一下人家，练一下就回来了。结果见面的时候，扯吧，那身材保持得很好啊，皮肤也保养得很棒。我们都觉得她这婚姻真是很养人呢。所以，瑜伽人对自己的要求总是很高的，同时又很谦逊，当一个瑜伽姑娘说自己又胖了的时候，你轻易不要相信。</p>
<p>进良夫妇也来参加户外瑜伽，我也是很开心啊！他们平时在大学里也挺忙的，周末本来是在从化的家里享受的，最终还是决定参加我组织的户外活动，体验一下瑜伽生活。不知道，他们练了这堂瑜伽后有什么感受？（偷笑）</p>
<p>雯雯、安妮、苏苏、璐璐……大家都陆续到位，就在藤本园最大的空地，开始练起了瑜伽。</p>
<p>我用小音箱播放着巫娜的古琴音乐，带领大家体会了一番慢起、中快，柔中带刚的瑜伽，因为有初学者，所以，节奏不算快，强度也不大，但各位练完后反应都挺舒服。我没有太强调细节和体式纠正，只是引导大家按照自己的感觉和呼吸，去完成一整套的瑜伽序列。希望大家有所收获。</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434766.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434767.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434768.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434769.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434770.jpg" alt=""></p>
<p>静子小姐姐确实很美吧</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434771.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434772.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434773.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434774.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434775.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434776.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434777.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434778.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434779.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434781.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434782.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434783.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434784.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434785.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434786.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434787.jpg" alt=""></p>
<p>大家都很挂念梦梦导师</p>
<p><img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434788.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434789.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434790.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434791.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434792.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434793.jpg" alt="">
<img src="https://raw.githubusercontent.com/lshcool/pic/master/202112221434794.jpg" alt=""></p>
<h2 id="拍照留念-聚餐-再会"><strong>拍照留念 聚餐 再会</strong></h2>
<p>几乎每一次户外瑜伽，拍照都是固定流程，有时候甚至比瑜伽习练本身还显得重要。因为我们在习练过程中，只是专心致志地做瑜伽体式，并不会分心去抓拍。练习完毕，自然而然想通过拍照留下一个念想，看看自己的体式拍出来美不美，再说，朋友圈总得有点素材吧。</p>
<p>而这次瑜伽，在习练中下起了大雨，索性把原来60分钟延长到90分钟，整个流程下来，经历了阴天转大雨，大雨又转晴，最后太阳热辣辣。因为高温，也因为还要回家照顾小孩等原因，大伙匆匆摆拍几张美照，就愉快地告别了。挺好的，希望大家在最愉悦的时候，停下来，记住这个时刻，然后就会期待下一次记相聚了。凡事，过犹不及。</p>
<p>玲姐、安妮、雯雯等说要一起吃饭，我就参加了，最后还坚持不让我出份子钱。说我上课辛苦了，哎，一码归一码。90分钟的课下来，其实，我的中气还是很足的，并不觉得累。做公益瑜伽，也是为了发扬瑜伽精神，见一见瑜伽小伙伴，大家一起开心而已。</p>
<p>话说回来，她们都挺会点菜的，味道很正宗，大家一起聊了很多家常，都很认可纯粹公益户外瑜伽，大家都觉得很开心。</p>
<p>再然后，瑜伽小伙伴群里，就不断地爆美照了，大家一边收照片，一边商量着，下次该去哪里举办个美美的户外瑜伽了。群里的婉仪姐在长洲岛，之前去过风雨桥练瑜伽，景色是真心美，周围很安静，一直也念想着长洲岛的美丽风光，也想再去一次呢。</p>
<p>亲爱的瑜伽小伙伴，想去的，就留言点&quot;在看&quot;吧，期待与你再相见，一起开心瑜伽。</p>
<hr>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF/"
      ><span class="mr-1.5">←</span><span>举重 少有人走的路</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/2019%E5%B9%B46%E6%9C%88%E7%BB%BF%E8%89%B2%E6%AD%A6%E5%8A%9F%E5%B1%B1/"
      ><span>绿色武功山</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'qiuse';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">Home</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
